# Минимальный делитель
# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Входные данные
# Входной файл INPUT.TXT содержит целое число N (1 < N ≤ 106).
# Выходные данные
# В выходной файл OUTPUT.TXT выведите ответ на задачу.

n = int(input())
flag = True
i = 2
while flag:
    if n % i == 0:
        print(i)
        flag = False
    i += 1