# Входные данные
# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

n = int(input())
flag = True
if n < 0:
    flag = False
n = abs(n)
if flag:
    print(int(((n+1) / 2) * n))
else:
    print(int(((n+1) / 2) * n) +1)